<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("home.jpg");
            background-size: cover;
        }

        input.btn {
            width: 50%;
            margin: 0 0 8px 25%;
            padding: 2.5% 1%;
            font-size: 24px;
            text-align: center;
            border-radius: 100px;
            background-color: #FFF;
        }

        input.btn_load {
            font-size: 24px;
            width: 50%;
            margin: 50px 0 8px 25%;
            padding: 2.5% 1%;
            text-align: center;
            border-radius: 100px;
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <input type="button" class="btn" id="pc_file_btn" value="1.顔写真を選択">

    <input type="button" class="btn_load" id="pc_submit_button" value="2.実行">
</body>

</html>