<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION</title>
    <style>
        body {
            background-image: url("worldmap.jpg");
            background-size: cover;
        }

        .heading-lv1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 100px;
            height: 100px;
            line-height: 200px;
        }

        .heading-lv2 {
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            height: 100px;
            line-height: 200px;
        }

        .heading-lv3 {
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            height: 100px;
            line-height: 200px;
        }

        .heading-lv4 {
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            height: 100px;
            line-height: 200px;
        }

        .NEXT {
            position: absolute;
            right: 150px;
            bottom: 50px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
        }

        .BACK {
            position: absolute;
            right: 1300px;
            bottom: 50px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .btn05 {
            /*線の基点とするためrelativeを指定*/
            position: relative;
            /*ボタンの形状*/
            display: inline-block;
            color: #333;
            padding: 10px 20px;
            background: #eee;
            text-decoration: none;
            outline: none;
            /*アニメーションの指定*/
            transition: all .3s;
            transition-delay: .7s;
            /*0.7秒遅れてアニメーション*/

        }

        /*hoverした際の、ボタンの背景とテキスト色の変更*/
        .btn05:hover {
            background: #333;
            color: #fff;
        }

        /*線の設定*/
        .btn05 span {
            display: block;
        }

        /*横線の設定*/
        .btn05::before,
        .btn05::after {
            content: "";
            /*絶対配置で線の位置を決める*/
            position: absolute;
            /*線の形状*/
            width: 0;
            height: 1px;
            background: #333;
            /*アニメーションの指定*/
            transition: all 0.2s linear;
        }

        /*縦線の設定*/
        .btn05 span::before,
        .btn05 span::after {
            content: "";
            /*絶対配置で線の位置を決める*/
            position: absolute;
            /*線の形状*/
            width: 1px;
            height: 0;
            background: #333;
            /*アニメーションの指定*/
            transition: all 0.2s linear;
        }

        /*hoverした際、線が縦横100%伸びる*/
        .btn05:hover::before,
        .btn05:hover::after {
            width: 100%;
        }

        .btn05:hover span::before,
        .btn05:hover span::after {
            height: 100%;
        }

        /*== 左上と右下から枠線が伸びて塗に */

        /*横線が0.2秒送れて出現*/

        .bordercircle1::before {
            right: 0;
            top: 0;
            transition-delay: 0.2s;
        }

        .bordercircle1::after {
            left: 0;
            bottom: 0;
            transition-delay: 0.2s;
        }

        /*縦線が出現*/
        .bordercircle1 span::before {
            left: 0;
            top: 0;
        }

        .bordercircle1 span::after {
            right: 0;
            bottom: 0;
        }

        @media (max-width:767px) {
            .row,
            .inquiry {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/7-1-26.css">
</head>

<body>
    <h1 class="heading-lv1" href="https://fonts.googleapis.com/css?family=Oswald:700 rel=" stylesheet>MISSION</h1>
    <h2 class="heading-lv2">① 手配書に似ている人物を探し出せ</h2>
    <h3 class="heading-lv3">② 似ている人物を見つけたら今いる場所まで連れてくる</h3>


    <div class="NEXT" class="btn_audio" onclick="audio()">
        <a href="wanted.html" class="btn05 bordercircle1">NEXT</a>
    </div>
    <div class="BACK" class="btn_audio2" onclick="audio()">
        <a href="title.html" class="btn05 bordercircle1"><span>BACK</span></a>
    </div>
    <audio class="btn_audio">
        <source src="拳銃を撃つ.mp3" type="audio/mp3">
    </audio>
    <audio class="btn_audio2">
        <source src="拳銃を撃つ.mp3" type="audio/mp3">
    </audio>


</body>

</html>
