<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META http-equiv="Refresh" content="3;URL=mission.html">
    <title>home</title>
    <style>
        body {
            background-image: url("worldmap.jpg");
            background-size: cover;
            margin: 0; /* Remove default margin */
        }

        .heading-lv1 {
            font-family: 'Impact', sans-serif;
            text-align: center;
            font-size: 10vw; /* Responsive font size */
            height: 50vh; /* Adjusted height for better visibility on smaller screens */
            line-height: 1;
            margin: 0; /* Remove default margin */
        }

        .heading-lv2 {
            font-family: 'Impact', sans-serif;
            text-align: center;
            font-size: 5vw; /* Responsive font size */
            line-height: 1;
            margin: 0; /* Remove default margin */
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .heading-lv1 {
                font-size: 20vw; /* Adjusted font size for smaller screens */
                height: auto; /* Adjusted height for smaller screens */
            }

            .heading-lv2 {
                font-size: 10vw; /* Adjusted font size for smaller screens */
            }

            .container {
                width: 100%;
                padding: 10px; /* Added padding for better spacing on smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <audio controls autoplay src="拳銃を撃つ.mp3"></audio>
        <h1 class="heading-lv1">WANTED</h1><br>
        <h2 class="heading-lv2">DEAD or ALIVE</h2>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vivu
