<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
   

      h1{
            font: size 2.5em;
            font-family: cursive;
            color : #ff0000

        }
        h2{
            font-size: 2.0em;
            font-family: fantasy;
            color : rgb(0,255,255)
        }
        p{
            font-size: 1.2em;
            font-family: serif;
            color: blue;
         }
        span{
            font : bold italic 1.7em serif;
            background-color: magenta;
            color: white;
        }
        h3{
            /*importantはタグ直書きより強い*/       
            font-size: 2.0em;
            color: white !important;
            background-color: black;
        }
        #sleep{
            color: black;
        }
        h4{
            background-color: black;
        }
        .shiro{
            color: white;
        }
    </style>
<head>



<body>
    <!--　自由に記入　-->
    <h1>Hello!Kobayashi</h1>
    <h1 id="sleep">Hello!Im OK.</h1>
    <h2>Hello!Kobayashi</h2>
    <h2>Hello!Im OK.</h2>
    <p>This is <span>Sample</span>content.</p>
    <h3>眠い</h3>
    <h3 style="color: #00ff00; font-size: 3.0em;">車欲しい</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
