<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <style>
        .toi {

            background-color: #ced8e0;

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translateY(-50%) translateX(-50%);

            padding: 20px;

        }



        .button a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 1em 2em;
            width: 300px;
            color: #333;
            font-size: 18px;
            font-weight: 700;
            background-color: #cccccc;
            border-radius: 50vh;
        }

        .button a::after {
            content: '';
            width: 5px;
            height: 5px;
            border-top: 3px solid #333333;
            border-right: 3px solid #333333;
            transform: rotate(45deg);
        }

        .button a:hover {
            text-decoration: none;
            background-color: #bbbbbb;
        }

        .haikei {
            height: 250px;
            margin: 30px 0;
            background: repeating-linear-gradient(-45deg, #ddd 0, #ddd 2px, #FFF 4px, #FFF 6px);
        }
    </style>

    <script>
        function logbotton() {
            let inputColor = document.getElementById("UserID").value;

            if (inputColor == "2023") {
                window.location.href = "home.html";
            }
        }
    </script>
</head>



<body class="haikei">

    <div class="toi">
        今年は西暦何年？(⚠︎半角で入力してください)<br>
        <input type="text" id="UserID"><br>

        <div class="button" onclick="logbotton()">
            <a href="home.html">ログイン</a>
        </div>
    </div>

</body>


</html>