<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ネトフリサイト </title>
    <style>
        body {
            background-color: rgb(26, 25, 25);
        }

        .box {
            padding: 0.5em 1em;
            margin: 0px 10% 0px 10% ;
            color: #070707;
            background: whitesmoke;
            /*背景色*/
            border-left: double 7px #d34e4e;
            /*左線*/
            border-right: double 7px #d34e4e;
            /*右線*/
        }

        

        .heading-lv1 {
            color: #d21f1f;
            font-size: 3.4rem;
            letter-spacing: 0.4rem;
            font-weight: bold;
            text-align: center;
            font-family: 'Arial Black', sans-serif;
        }

        .title {
            text-align: left;
            color: #d21f1f;
            font-size: 35px;
        }

        hr {
            height: 3px;
            background: linear-gradient(to right, blue, red);
            border: none;
        }

        .content {
            width: 500px;
            margin: 0 auto;
            
        }
        
    </style>
</head>

<body background="haikei">
    <div class="box">
        <div>
            <h1 class="heading-lv1 text-center">おすすめドラマ3選 </h1>

            <h2 class="title">① ペーパーハウス</h2>

            <hr>
            <br>
            <div class="content">
                <img src="paper.jpg" alt="ペーパ">
            </div>

            <h3 class="bunsyo">　強盗、殺人、お尋ね者。さまざまなバックボーンを持った者たちが手を組み、スペインの王立造幣局をジャックする。首謀者は計画を進めるためにあらゆる策を講じて警察に対抗する。<br>
                　スペインの作品ということもあり、スペインの文化や独特な言い回しがあり見てて新鮮な気持ちで見れた。主人公「トーキョ」演じるウルスラ・コルベロがめちゃくちゃ美人。
            </h3>

            <br>

            <h2 class="title">② ナルコス</h2>

            <hr>
            <br>
            <div class="content">
                <img src="narcos.jpg" alt="ナル">
            </div>

            <h3 class="bunsyo">　1980年代、コロンビアを舞台に麻薬取締捜査官のアメリカ人2人が、「麻薬王」パブロ・エスコバルというコロンビア人を追い詰めていく実在した話。<br>
                　グロテスクなシーンが所々ある割には、あまり暗い気分にならない。多分南米のカラッとした雰囲気がそうさせてると思う。<br>
                　この他にメキシコ編もある。個人的にはコロンビア編の方が見応えがあった。
            </h3>
        </div>

    </div>



</body>

</html>