<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラーメン紹介</title>
    <style>
        .text-center {
            text-align: center;
        }

        hr {
            width: 50%;
            border-top: 3px solid rgb(156, 156, 206);
            border-right: none;
            border-bottom: none;
            border-left: none;
        }


        /* タイトル */
        .heading-lv1 {
            color: #2d2d2d;
            font-size: 2.4rem;
            letter-spacing: 0.4rem;
            font-weight: bold;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Hiragino Kaku Gothic ProN, Hiragino Sans, ヒラギノ角ゴ ProN W3, Arial, メイリオ, Meiryo, sans-serif;

        }

        h1:after {
            content: "";
            display: block;
            width: 6rem;
            height: 0.6rem;
            background: #79c06e;
            border-radius: 0.3rem;
            margin: 0.4rem auto 0;
        }

        .mazin {
            background-color: #fdf5e6;
            border: solid 2px #556b2f;
            margin: 40px;
        }

       
        body {
            padding: 20px;
        }

        .heading-lv2 {
            font-size: 40px;
            font-family: sans-serif;
            text-align: left;
        }
       

        .heading-lv3 {
            font-size: 40px;
            font-family: sans-serif;
            text-align: right;
        }

        .box {
            background: linear-gradient(-45deg, #fb8cb0, #62b3ec);
            padding: 1rem;
            width: 70%;
            margin: 0 auto;
        }

        .box__inner {
            background: #FFF;
            padding: 1.6rem;
        }

        .box__inner p {
            line-height: 1.8rem;
        }


        .button {
            display: block;
            background: #ff6347;
            width: 20rem;
            padding: 1rem;
            border-radius: .6rem;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            letter-spacing: .1rem;
            transition: .5s;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .button:hover {
            transform: scale(1.1, 1.1);
        }

        body {
            padding: 50px 20px;
        }

        .botan {
             
             
             position: relative;
            
        }

        .botan img {
             position: absolute;
             right: 0;
             bottom: 0;
        }
    </style>
</head>

<body>

    <h1 class="heading-lv1 text-center">おすすめラーメン店3選</h1>
    <br>
    <br>
    <div class="box">

        <div class="box__inner">

            
            <div class="botan">
                <a class="button" href="https://tabelog.com/gunma/A1002/A100202/10022682/">詳しく知りたい</a>

            </div>

            <h2>やまこう</h2>
            <p>伊勢崎市にある「つけ麺・らぁ麺 やまこう」。盛り付けがお洒落。ベースが昆布風味なのでさっぱりした味が好みな人におすすめ。</p>
        </div>

    </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="box">
        <div class="box__inner">

             <!-- ボタン -->
             <div class="botan">
                <a class="button" href="http://www.keishoken.jp/tenpo/36">詳しく知りたい</a>
            </div>

            <h2>麺処湊生</h2>
            <p>高崎駅から徒歩4分。景勝軒の系列店。今まで食べてきたまぜそばの中で1番美味しかった。</p>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="box">
        <div class="box__inner">

             <!-- ボタン -->
            <div class="botan">
                <a class="button" href="https://tabelog.com/gunma/A1003/A100301/10015253/">詳しく知りたい</a>

            </div>

            <h2>ゆうき屋</h2>
            <p>沼田のビバタウンの向かいに位置する。店長が銀座の某名店で修行されていただけあって個性的な味だった。</p>
        </div>
    </div>

</body>

</html>