<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-icon {
            box-sizing: border-box;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            box-shadow:
                0 -30px 0 #eee,
                /*  上  */
                21px -21px 0 #ddd,
                /* 右上 */
                30px 0 0 #ccc,
                /*  右  */
                21px 21px 0 #bbb,
                /* 右下 */
                0 30px 0 #aaa,
                /*  下  */
                -21px 21px 0 #999,
                /* 左下 */
                -30px 0 0 #666,
                /*  左  */
                -21px -21px 0 #000;
            /* 左上 */
            animation: rotate 1s steps(8) 0s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /****** Base style. ******/
        body {
            background-color:#bbb;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <i class="loading-icon"></i>
</body>
<script>
    setTimeout(function(){
  window.location.href = 'intro.html';
}, 2*1000);
</script>
</html>