<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>紹介ページ</title>
    <style>
        header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top: 0;
            left: 0;
            position: fixed;
            font-size: 18px;
            z-index: 1000;
            width: 100%;
            background-color: #ffffff;
            text-align: left;
            padding: 0.1% 0;
            /* パディングを調整 */
        }


        .bg_pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fffff;
            opacity: 0.4;
            z-index: -1;
        }

        .Polka_v2 {
            background-image: radial-gradient(#ffc107 2px, transparent 2px), radial-gradient(#ffc107 2px, #f4f4f4 2px);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
        }

        /*=============
        base
        ==============*/

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: YuGothic, "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            letter-spacing: .025em;
            line-height: 1.8;
            background-color: #ffffff;
            /* Added background color */
        }

        * {
            box-sizing: border-box;
        }

        .section {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        ._a {
            max-width: 300px;
            margin: 0 auto;
        }

        ._a a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 15px 10px;
            border: 1px solid #222222;
            background: linear-gradient(to right, #ffffff 50%, #222222 50%);
            background-size: 200% auto;
            color: #222222;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            transition: .3s;
            position: relative;
        }

        ._a a:after {
            content: "";
            position: absolute;
            right: -5px;
            bottom: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            border-right: 1px solid #222222;
            border-bottom: 1px solid #222222;
        }

        ._a a:hover {
            color: #ffffff;
            background-position: -100% 0;
        }

        .punch {
            text-align: center;
            border: solid 10px #7f92ef;
            padding: 8px;
            color: #7f92ef;
            font-size: 25px;
            max-width: 90%;
            display: block;
            margin: auto;
            margin-top: 80px;


        }

        .AI {
            text-align: center;
            border: solid 10px #c57712;
            padding: 8px 10px;
            color: #c57712;
            font-size: 25px;
            max-width: 90%;
            display: block;
            margin: auto;
            margin-top: 120px;
        }


        .punch img,
        .AI img {
            max-width: 100%;
            height: auto;
        }

        /*LINE*/
        .button-line a {
            background: #06c755;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 16em;
            /*幅*/
            padding: 15px 15px;
            /*文字横空白*/
            color: #fff !important;
            transition: 0.3s ease-in-out;
            font-weight: 600;
            color: #fff !important;
            text-decoration: none;
            border-radius: 40px;
            /*丸み*/
            border: 1px solid #c18f21;
            font-size: 1.2rem;
            /*文字サイズ*/
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            /*影*/
        }

        /*文字前アイコン*/
        .button-line a:before {
            position: relative;
            font-family: "Font Awesome 5 Free";
            content: '\f4ad';
            font-weight: 900;
            margin-right: 8px;
            color: #fff;
        }

        /*マウスホバー時演出*/
        .button-line a:hover {
            background: #66cdaa;
            color: #FFF;
        }
    </style>
</head>

<body>
    <header>
        <h1>　CID EXPO 2024</h1>
    </header>
    <br>
    <br>


    <div class="AI">
        <img src="teacher/SEXY.png" alt="写真" width="300" height="200">
        <p>WANTED</p>
    </div>
    　
    <center><b>「WANTED」</b>
        <br>
        <p>AI判定で1番似ているのは誰だ！？</p>
       
        <p>手配書の先生を探してLINEで送信しよう</p>
    </center>
    <div class="bg_pattern Polka_v2"></div>
    <div class="section">
        <div class="_a"><a href="list.html" target="_blank"><b>手配書の一覧はこちら</b></a></div>
    </div>
    <center>
        <div class="button-line">
            <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=154anuwq">手配書の写真送信はこちら</a>
        </div>
    </center>

    <div class="punch">
        <img src="Title.png" alt="写真" width="300" height="200">
        <p>パンチングゲーム</p>
    </div>
    　
    <center><b>「パンチングゲーム」</b>
        <br>
        <p>ダンジョンに待ち構えるモンスターを殴り倒せ！</p>
        <p>爽快パンチングゲーム！</p>
    </center>

</body>

</html>
