<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パンチングの活動様子</title>
    <style>
        header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top: 0;
            left: 0;
            position: fixed;
            font-size: 18px;
            z-index: 1000;
            width: 100%;
            background-color: #ffffff;
            text-align: left;
            padding: 0.1% 0;
            /* パディングを調整 */
        }

        body {
            background-color: ghostwhite;
        }

        a {
            color: black;
        }

        a:visited {
            color: black;
        }

        .text-line {
            font-size: 130%;
            font-family: "Gill Sans", sans-serif;
            display: flex;
            align-items: center;
        }

        .text-line:before,
        .text-line:after {
            content: "";
            flex-grow: 1;
            height: 2px;
            /* 線の太さ */
            background: #000;
            /* 線の色 */
            margin: 0 1em;
            /* 文字と線の余白 */
        }

        .boxer img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            /* 画像を親要素の幅に合わせる */
            height: auto;
            /* アスペクト比を保持しつつ高さを自動調整 */
            max-height: 300px;
            /* 最大高さを設定 */
            border-radius: 5px;
            border: 3px solid #7f92ef;
        }
    </style>
</head>

<body>
    <header>
        <a style="text-decoration:none;" href="intro.html">
            <h1>　CID EXPO 2024</h1>
        </a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="text-line">
        <p>活動の様子</p>
    </div>
    <a href="boxer.JPG" data-lightbox="group">
        <div class="boxer">
            <img src="boxer.JPG" alt="ボクサーの写真">
        </div>
    </a>
    <center><p></p></center>
</body>

</html>
